{
    "version": 2,
    "builds": [
      {
        "src": "back/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "front/public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/back/server.js" },
      { "src": "/(.*)", "dest": "/front/public/$1" }
    ]
  }